DB_HOST=dpg-cjieakvjbvhs73930sm0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=fellow_students_user
DB_PASS=mLdCcJxfsWPj3jFboABWUyU3W9oNRMuF
DB_NAME=fellow_students
DATABASE_URL=postgres://fellow_students_user:mLdCcJxfsWPj3jFboABWUyU3W9oNRMuF@dpg-cjieakvjbvhs73930sm0-a.oregon-postgres.render.com:5432/fellow_students