DB_HOST=dpg-cjieakvjbvhs73930sm0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=fellow_students_user
DB_PASS=mLdCcJxfsWPj3jFboABWUyU3W9oNRMuF
DB_NAME=fellow_students
SUPERTOKENS_CONNECTION_URI=https://st-dev-b17d1f60-5561-11ee-ae67-29325a9de7a0.aws.supertokens.io
SUPERTOKENS_API_KEY=rc4APAsANlqtPKsOQLgXj05eqR